<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.082,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchProj.dproj=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchProj.dproj=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchProj.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchForm.pas=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchForm.fmx=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\StopWatchManager.pas=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=C:\Users\Praivesi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
